{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"server",
				"serverMethod"
			],
			[
				"invoke",
				"invokeServerMethod"
			],
			[
				"inv",
				"invokeServerMethod"
			],
			[
				"ES",
				"ESPlugin"
			],
			[
				"ESPl",
				"ESPluginBridge"
			],
			[
				"method",
				"methodName"
			],
			[
				"bower",
				"bower_components/jQuery/dist/jquery.min.js"
			],
			[
				"get",
				"getInstance"
			],
			[
				"element",
				"elementId"
			],
			[
				"_pl",
				"_pluginInstances"
			],
			[
				"_",
				"_pluginInstances"
			],
			[
				"redactor",
				"redactorInstance"
			],
			[
				"_add",
				"_addEditorButton"
			],
			[
				"button",
				"buttonConfig"
			],
			[
				"redac",
				"redactorInstance"
			],
			[
				"text",
				"textarea"
			],
			[
				"remove",
				"removeSelection"
			],
			[
				"selected",
				"selectedOption"
			],
			[
				"dere",
				"deregSpinnerOn"
			],
			[
				"show",
				"showFilterSpinnerIcon"
			],
			[
				"border",
				"border-radius"
			],
			[
				"transl",
				"transliterationEnabled"
			],
			[
				"handle",
				"handleDownArrow"
			],
			[
				"search",
				"searchInput"
			],
			[
				"scroll",
				"scrollTop"
			],
			[
				"current",
				"currentOption"
			],
			[
				"parent",
				"parentController"
			],
			[
				"reset",
				"resetKeyboardIndex"
			],
			[
				"keybo",
				"keyboardCtrl"
			],
			[
				"next",
				"nextOption"
			],
			[
				"scroller",
				"scrollerListHeight"
			],
			[
				"normal",
				"normalizedElementScrollTop"
			],
			[
				"nor",
				"normalizedElementScrollTop"
			],
			[
				"scrol",
				"scrollerListHeight"
			],
			[
				"curer",
				"currentItemOffsetTop"
			],
			[
				"cu",
				"currentItemOffsetTop"
			],
			[
				"auto",
				"autoScrollLock"
			],
			[
				"autoSc",
				"autoScrollDown"
			],
			[
				"nav",
				"navitemHeight"
			],
			[
				"scro",
				"scrollerListHeight"
			],
			[
				"shou",
				"shouldScroll"
			],
			[
				"displa",
				"displaySelectedOption"
			],
			[
				"_sele",
				"_selectOptionFromString"
			],
			[
				"toggle",
				"toggleButton"
			],
			[
				"select",
				"selectCtrl"
			],
			[
				"sele",
				"selectedIndex"
			],
			[
				"Enter",
				"EntersoftUISelectKeyboardController"
			],
			[
				"Enterso",
				"EntersoftUISelectKeyboardController"
			],
			[
				"entersoftSele",
				"entersoftSelectKeyboardNavigator"
			],
			[
				"entersoft",
				"entersoftSelectKeyboardNavigator"
			],
			[
				"entersoft-select",
				"entersoft-select-keyboard-navigator"
			],
			[
				"selec",
				"selectOptionCtrl"
			],
			[
				"sel",
				"selectOptionCtrl"
			],
			[
				"Entersoft",
				"EntersoftUISelectOptionController"
			],
			[
				"es-select-",
				"es-select-option-selected"
			],
			[
				"suggested",
				"suggestedOptions"
			],
			[
				"suggest",
				"suggestOptions"
			],
			[
				"re",
				"regexp"
			],
			[
				"esMode",
				"esModeSuggest"
			],
			[
				"is",
				"isDisabled"
			],
			[
				"with",
				"withFocus"
			],
			[
				"togg",
				"toggleButton"
			],
			[
				"bind",
				"bindKeyboard"
			],
			[
				"cached",
				"cachedElements"
			],
			[
				"to",
				"toggleButton"
			],
			[
				"cac",
				"cachedElements"
			],
			[
				"hidden",
				"hiddenInput"
			],
			[
				"dis",
				"displayLabel"
			],
			[
				"enters",
				"entersoftSelectOption"
			],
			[
				"compile",
				"compileFn"
			],
			[
				"back",
				"background"
			],
			[
				"translate",
				"translate3d"
			],
			[
				"setPathV",
				"setPathVisibility"
			],
			[
				"brea",
				"breadcrumbPathIndex"
			],
			[
				"inline",
				"inline-block"
			],
			[
				"user",
				"userOptions"
			],
			[
				"_cache",
				"_cacheReadyDefer"
			],
			[
				"form",
				"formFieldsModel"
			],
			[
				"dro",
				"dropdowns"
			],
			[
				"gett",
				"gettextCatalog"
			],
			[
				"hasCre",
				"hasCreateOnly"
			],
			[
				"has",
				"hasReadUpdateOnly"
			],
			[
				"πελ",
				"πελάτη"
			],
			[
				"E",
				"EnvironmentProvider"
			],
			[
				"grid",
				"gridFilters"
			],
			[
				"cust",
				"custid"
			],
			[
				"Appl",
				"ApplicationData"
			],
			[
				"lo",
				"loggedIn"
			],
			[
				"cach",
				"cache"
			],
			[
				"Application",
				"ApplicationData"
			],
			[
				"cache",
				"cacheReady"
			],
			[
				"Appli",
				"ApplicationCache"
			],
			[
				"Applica",
				"ApplicationCacheFactory"
			],
			[
				"drop",
				"dropOptionsCollection"
			],
			[
				"caced",
				"cachedCustomerItem"
			],
			[
				"emu",
				"enumerationsReady"
			],
			[
				"executeEnti",
				"executeEntityActionByCode"
			],
			[
				"update",
				"updateModel"
			],
			[
				"editable",
				"editableCache"
			],
			[
				"master",
				"masterGrid"
			],
			[
				"datagrid",
				"datagridConfiguration"
			],
			[
				"build",
				"buildEditableFieldsIndex"
			],
			[
				"Sales",
				"SalesManager"
			],
			[
				"edit",
				"editableCache"
			],
			[
				"field",
				"fieldValue"
			],
			[
				"bac",
				"background"
			],
			[
				"a",
				"affaires"
			],
			[
				"background",
				"background-color"
			],
			[
				"customer-",
				"customer-list"
			],
			[
				"session",
				"sessionStorage"
			],
			[
				"loreal",
				"lorealServicesApi"
			],
			[
				"Cu",
				"CustomerFormController"
			],
			[
				"route",
				"routeAuthorizationsChecks"
			],
			[
				"customer",
				"customerFormController"
			],
			[
				"template",
				"templateUrl"
			],
			[
				"la",
				"layoutNavigationDirective"
			],
			[
				"navi",
				"siteNavigationDirective"
			],
			[
				"site",
				"siteNavigationDirective"
			],
			[
				"lan",
				"langService"
			]
		]
	},
	"buffers":
	[
		{
			"file": "plugins/esplugin.js",
			"settings":
			{
				"buffer_size": 6876,
				"line_ending": "Unix"
			}
		},
		{
			"file": "index.html",
			"settings":
			{
				"buffer_size": 5265,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 140.0,
		"last_filter": "install",
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"forma",
				"Format: Javascript"
			],
			[
				"format",
				"Format: Javascript"
			],
			[
				"formatjs",
				"Format: Javascript"
			],
			[
				"beaut",
				"HTMLBeautify"
			],
			[
				"beau",
				"HTMLBeautify"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				":w",
				":w - Save"
			],
			[
				"insta",
				"Package Control: Install Package"
			]
		],
		"width": 575.0
	},
	"console":
	{
		"height": 195.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/var/www/html/redactor",
		"/var/www/html/redactor/plugins"
	],
	"file_history":
	[
		"/var/www/html/redactor/app.js",
		"/home/gm/.config/sublime-text-3/Packages/Terminal/Terminal.sublime-settings",
		"/var/www/html/loreal/app/customers/customer-form.controller.js",
		"/var/www/html/loreal/app/main/directives/esui-select/esui-select-keyboard-navigator.js",
		"/var/www/html/loreal/app/main/directives/esui-select/esui-select.js",
		"/var/www/html/loreal/app/main/directives/esui-select/esui-select.css",
		"/var/www/html/loreal/app/customers/customer-form.html",
		"/var/www/html/loreal/app/main/directives/esui-select/esui-select-option.js",
		"/var/www/html/loreal/app/main/services/entersoft-client.js",
		"/var/www/html/loreal/app/translations/translations.js",
		"/var/www/html/loreal/app/styles/common.css",
		"/var/www/html/loreal/app/styles/vm-form.css",
		"/var/www/html/loreal/app/models/loreal.customer.model.js",
		"/var/www/html/loreal/app/modules/entersoft-ui.js",
		"/var/www/html/loreal/app/main/directives/esui-aside/esui-aside.css",
		"/var/www/html/loreal/Gruntfile.js",
		"/var/www/html/loreal/app/main/directives/ngenter.js",
		"/var/www/html/loreal/app/main/services/template.js",
		"/var/www/html/loreal/app/index.html",
		"/var/www/html/loreal/app/main/directives/esui-aside/esui-aside.js",
		"/var/www/html/loreal/app/jspm_packages/github/mgcrea/angular-strap@2.2.1/modules/select.js",
		"/var/www/html/loreal/app/jspm_packages/bower/jquery@2.1.1/dist/jquery.js",
		"/var/www/html/loreal/app/customers/customer-list.datagrid.config.js",
		"/var/www/html/loreal/app/main/services/auth.js",
		"/home/gm/.config/sublime-text-3/Packages/SublimeLinter/SublimeLinter.sublime-settings",
		"/home/gm/.config/sublime-text-3/Packages/User/SublimeLinter.sublime-settings",
		"/var/www/html/loreal/app/customers/customer-list.html",
		"/var/www/html/loreal/app/styles/vm-list.css",
		"/var/www/html/loreal/app/main/main.js",
		"/var/www/html/loreal/app/config.js",
		"/var/www/html/loreal/app/main/directives/esclusters.js",
		"/var/www/html/loreal/app/modules/loreal.core.js",
		"/var/www/html/loreal/app/main/directives/breadcrumb.js",
		"/var/www/html/loreal/app/main/services/appdata.js",
		"/var/www/html/loreal/app/home/home.controller.js",
		"/var/www/html/loreal/app/main/services/utils.js",
		"/var/www/html/loreal/app/main/services/lang.js",
		"/var/www/html/loreal/app/styles/esclusters.css",
		"/var/www/html/loreal/app/customers/customer-list.controller.js",
		"/var/www/html/loreal/app/main/directives/esui-aside.js",
		"/var/www/html/loreal/app/login/login.controller.js",
		"/var/www/html/loreal/app/layout/site-navigation.directive.js",
		"/var/www/html/loreal/app/modules/loreal.login.js",
		"/var/www/html/loreal/app/modules/loreal.layout.js",
		"/var/www/html/loreal/app/modules/loreal.services.js",
		"/var/www/html/loreal/app/modules/loreal.kendo.js",
		"/var/www/html/loreal/po/gr.po",
		"/var/www/html/loreal/app/modules/loreal.home.js",
		"/var/www/html/loreal/app/modules/loreal.customers.js",
		"/var/www/html/loreal/app/main/services/esuser.js",
		"/var/www/html/loreal/app/main/services/environment.js",
		"/var/www/html/loreal/app/main/services/grid.js",
		"/var/www/html/loreal/app/main/services/loreal.api.js",
		"/var/www/html/loreal/node_modules/grunt-contrib-jshint/node_modules/jshint/node_modules/lodash/lang/isArguments.js",
		"/var/www/html/loreal/app/home/home.html",
		"/home/gm/.config/sublime-text-3/Packages/User/Default (Linux).sublime-keymap",
		"/home/gm/.config/sublime-text-3/Packages/Default/Default (Linux).sublime-keymap",
		"/var/www/html/loreal/po/template.pot",
		"/home/gm/.config/sublime-text-3/Packages/JsFormat/JsFormat.sublime-settings",
		"/var/www/html/loreal/app/customers/customers.filter.js",
		"/var/www/html/loreal/app/main/services/cache.js",
		"/var/www/html/loreal/app/styles/vm-home.css",
		"/var/www/html/loreal/dist/scripts/app.templates.js",
		"/var/www/html/loreal/dist/scripts/build.02ffe524.js",
		"/var/www/html/loreal/dist/scripts/app.templates.73e90a5f.js",
		"/var/www/html/loreal/app/styles/kendo-common-bootstrap.min.css",
		"/var/www/html/loreal/app/styles/kendo-bootstrap.min.css",
		"/var/www/html/loreal/dist/styles/app.min.css",
		"/var/www/html/loreal/app/styles/kendo.common-bootstrap.min.css",
		"/var/www/html/loreal/app/styles/kendo.bootstrap.min.css",
		"/var/www/html/loreal/app/jspm_packages/bower/kendo-ui@2015.1.422/js/kendo.angular.grid.js",
		"/var/www/html/loreal/app/jspm_packages/bower/angucomplete-alt@0.0.39/Gruntfile.js",
		"/var/www/html/loreal/app/jspm_packages/bower/angucomplete-alt@0.0.39/angucomplete-alt.js",
		"/var/www/html/loreal/app/jspm_packages/bower/angucomplete-alt@0.0.39/dist/angucomplete-alt.min.js",
		"/var/www/html/loreal/app/styles/angucomplete.css",
		"/var/www/html/loreal/app/jspm_packages/github/john-oc/acute-select@master/acute/acute.select/acute.select.js",
		"/var/www/html/loreal/app/layout/site-navigation.directive.html",
		"/home/gm/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
		"/var/www/html/loreal/app/main/directives/loader.js",
		"/var/www/html/loreal/app/jspm_packages/bower/kendo-ui@2015.1.422/src/build/less-js/lib/less/tree/directive.js",
		"/var/www/html/loreal/app/layout/module.js",
		"/var/www/html/loreal/app/customers/module.js",
		"/var/www/html/loreal/app/jspm_packages/bower/api-check@7.0.0/src/apiCheck.js",
		"/var/www/html/loreal/app/jspm_packages/bower/kendo-ui@2015.1.422.js",
		"/var/www/html/loreal/app/login/login.html",
		"/var/www/html/loreal/app/styles/ctrl-login.css",
		"/var/www/html/loreal/app/scripts/directives/breadcrumb.js",
		"/var/www/html/loreal/app/scripts/services/entersoft-client.js",
		"/var/www/html/loreal/app/scripts/services/esuser.js",
		"/var/www/html/loreal/app/scripts/services/environment.js",
		"/var/www/html/loreal/app/scripts/services/auth.js",
		"/var/www/html/loreal/.jshintrc",
		"/var/www/html/request6/app/scripts/directives/itemdetails.js",
		"/var/www/html/request6/app/jspm_packages/bower/kendo-ui@2015.1.327.js",
		"/var/www/html/scraper/server/routes/main.js"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"plugins",
			"esplugin",
			"ESPlugin",
			"removeselec",
			"selectedoption",
			"displaylabel",
			"es-placeholder",
			"ng-if",
			"constructor",
			"$body",
			"click",
			"$document",
			"document",
			"popover",
			"document",
			"e.which",
			"stoppropagation",
			"collapsed",
			"collapse",
			"keypress",
			"suggest",
			"suggestedOptions",
			"focus()",
			"suggest",
			"foldaccent",
			"suggest",
			"setoption",
			"scrolllocked",
			"selectedIndex",
			"autoscrol",
			"selectoption",
			"disabled",
			"selectoption",
			"gettext",
			"collapse",
			"displayLabel",
			"formfieldsmodel",
			"displaylabel",
			"esmodel",
			"displayLabel",
			"keyboard-selected",
			"toggle(",
			"toggle",
			"selectoption",
			"toggle",
			"collapse",
			"setoption",
			"toggle",
			"selectoption",
			"toggle",
			"collapse",
			"autofocus",
			"selectoption",
			"disable()",
			"isdisabled",
			"toggle",
			"expand",
			"optionIndex",
			"suggest",
			"setoptions",
			"alloptionsrendered",
			"defaults",
			"collapse",
			"resetoptionfilters",
			"filterOptions",
			"hotkeys",
			"getelementscache",
			"collapse",
			"focus",
			"this.active",
			"setoptions",
			"esoptions",
			"$scope",
			"active",
			"$parse",
			"compile",
			"ng-repeat",
			"fields",
			"buildeditableca",
			".value\"",
			"formfields",
			"setVisibility",
			"urlmanager",
			"loader",
			"customer.fields",
			"formfieldsmodel",
			"./services",
			"config",
			"auth",
			"loreal",
			"fuzzy",
			"hasnoupdate",
			"serverfiltering",
			"paymentMethods",
			"postalcodes",
			"dropdownlist",
			"customers",
			"ctrl+d",
			"customers",
			"placeholder",
			"hasNoUpdate",
			"applicationdata",
			"$filter",
			"appCache",
			"applicationcache",
			"esCluster",
			"tProvider",
			"templates",
			"indexfile",
			"concat",
			"filerev",
			"copy",
			"kendo",
			"concat",
			"filerev",
			"cssmin",
			"concat",
			"indexfile",
			"cssmin",
			"css",
			"results",
			"dropdowns",
			"getsettings",
			"updatesetting",
			"updatesettings",
			"updateSettings",
			"defaultSettings",
			"templatePath"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"\"",
			"",
			"../main/services",
			"hasCreateOnly",
			"vm.formFieldsModel",
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "plugins/esplugin.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 6876,
						"regions":
						{
						},
						"selection":
						[
							[
								2061,
								2061
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 1326.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "index.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 5265,
						"regions":
						{
						},
						"selection":
						[
							[
								106,
								106
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 42.0
	},
	"input":
	{
		"height": 41.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "redactor.sublime-project",
	"replace":
	{
		"height": 78.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"indexhtml",
				"index.html"
			],
			[
				"index",
				"index.html"
			],
			[
				"transla",
				"app/translations/translations.js"
			],
			[
				"clientjs",
				"app/main/services/entersoft-client.js"
			],
			[
				"commoncss",
				"app/styles/common.css"
			],
			[
				"esui-selectjs",
				"app/main/directives/esui-select/esui-select.js"
			],
			[
				"tra",
				"app/translations/translations.js"
			],
			[
				"vm-formcss",
				"app/styles/vm-form.css"
			],
			[
				"models/",
				"app/models/loreal.customer.model.js"
			],
			[
				"translati",
				"app/translations/translations.js"
			],
			[
				"customer",
				"app/customers/customer-form.controller.js"
			],
			[
				"navigator",
				"app/main/directives/esui-select/esui-select-keyboard-navigator.js"
			],
			[
				"gruntfile",
				"Gruntfile.js"
			],
			[
				"esuiasidecss",
				"app/main/directives/esui-aside/esui-aside.css"
			],
			[
				"templatejs",
				"app/main/services/template.js"
			],
			[
				"esui",
				"app/main/directives/esui-aside/esui-aside.js"
			],
			[
				"formhtml",
				"app/customers/customer-form.html"
			],
			[
				"customermodel",
				"app/models/loreal.customer.model.js"
			],
			[
				"authjs",
				"app/main/services/auth.js"
			],
			[
				"tralnsla",
				"app/translations/translations.js"
			],
			[
				"clientj",
				"app/main/services/entersoft-client.js"
			],
			[
				"formjs",
				"app/customers/customer-form.controller.js"
			],
			[
				"modeljs",
				"app/models/loreal.customer.model.js"
			],
			[
				"listcss",
				"app/styles/vm-list.css"
			],
			[
				"listhtml",
				"app/customers/customer-list.html"
			],
			[
				"mainjs",
				"app/main/main.js"
			],
			[
				"esclusters",
				"app/main/directives/esclusters.js"
			],
			[
				"con",
				"app/config.js"
			],
			[
				"client",
				"app/main/services/entersoft-client.js"
			],
			[
				"escluster",
				"app/main/directives/esclusters.js"
			],
			[
				"bread",
				"app/main/directives/breadcrumb.js"
			],
			[
				"main",
				"app/main/main.js"
			],
			[
				"breadcru",
				"app/main/directives/breadcrumb.js"
			],
			[
				"formthml",
				"app/customers/customer-form.html"
			],
			[
				"homejs",
				"app/home/home.controller.js"
			],
			[
				"utils",
				"app/main/services/utils.js"
			],
			[
				"controller",
				"app/customers/customer-form.controller.js"
			],
			[
				"langjs",
				"app/main/services/lang.js"
			],
			[
				"translations",
				"app/translations/translations.js"
			],
			[
				"loaderjs",
				"app/main/directives/loader.js"
			],
			[
				"appdatajs",
				"app/main/services/appdata.js"
			],
			[
				"indexhtm",
				"app/index.html"
			],
			[
				"appdata",
				"app/main/services/appdata.js"
			],
			[
				"translat",
				"app/translations/translations.js"
			],
			[
				"gridconfi",
				"app/customers/customer-list.datagrid.config.js"
			],
			[
				"loginjs",
				"app/login/login.controller.js"
			],
			[
				"navigation",
				"app/layout/site-navigation.directive.js"
			],
			[
				"model",
				"app/models/loreal.customer.model.js"
			],
			[
				"configjs",
				"app/config.js"
			],
			[
				"esuser",
				"app/main/services/esuser.js"
			],
			[
				"enviro",
				"app/main/services/environment.js"
			],
			[
				"translatio",
				"app/translations/translations.js"
			],
			[
				"gruntfilejs",
				"Gruntfile.js"
			],
			[
				"lorealapi",
				"app/main/services/loreal.api.js"
			],
			[
				"gridjs",
				"app/main/services/grid.js"
			],
			[
				"customerformjs",
				"app/customers/customer-form.controller.js"
			],
			[
				"loreal",
				"app/main/services/loreal.api.js"
			],
			[
				"clientsjs",
				"node_modules/grunt-contrib-jshint/node_modules/jshint/node_modules/lodash/lang/isArguments.js"
			],
			[
				"homehtml",
				"app/home/home.html"
			],
			[
				"customers",
				"app/customers/customer-list.controller.js"
			],
			[
				"navigationjs",
				"app/layout/site-navigation.directive.js"
			],
			[
				"cachejs",
				"app/main/services/cache.js"
			],
			[
				"sitena",
				"app/layout/site-navigation.directive.js"
			],
			[
				"layoutsite",
				"app/layout/site-navigation.directive.js"
			],
			[
				"cache",
				"app/main/services/cache.js"
			],
			[
				"config",
				"app/config.js"
			],
			[
				"environm",
				"app/main/services/environment.js"
			],
			[
				"client.js",
				"app/main/services/entersoft-client.js"
			],
			[
				"grunt",
				"jspm_packages/bower/angucomplete-alt@0.0.39/Gruntfile.js"
			],
			[
				"datagrid",
				"customers/customer-list.datagrid.config.js"
			],
			[
				"controllerjs",
				"customers/customer-list.controller.js"
			],
			[
				"form.html",
				"customers/customer-form.html"
			],
			[
				"navigationhtml",
				"layout/site-navigation.directive.html"
			],
			[
				"vmlist",
				"styles/vm-list.css"
			],
			[
				"esuserjs",
				"main/services/esuser.js"
			],
			[
				"customermode",
				"models/loreal.customer.model.js"
			],
			[
				"auth",
				"main/services/auth.js"
			],
			[
				"navigations",
				"layout/site-navigation.directive.js"
			],
			[
				"directives",
				"jspm_packages/bower/kendo-ui@2015.1.422/src/build/less-js/lib/less/tree/directive.js"
			],
			[
				"apijs",
				"jspm_packages/bower/api-check@7.0.0/src/apiCheck.js"
			],
			[
				"form",
				"customers/customer-form.html"
			],
			[
				"datagrdi",
				"customers/customer-list.datagrid.config.js"
			],
			[
				"customeform",
				"customers/customer-form.controller.js"
			],
			[
				"listjs",
				"customers/customer-list.controller.js"
			],
			[
				"customerjs",
				"models/loreal.customer.model.js"
			],
			[
				"login",
				"login/login.controller.js"
			],
			[
				"loginhtml",
				"login/login.html"
			],
			[
				"clients",
				"main/services/entersoft-client.js"
			],
			[
				"environment",
				"app/main/services/environment.js"
			],
			[
				"lang",
				"app/main/services/lang.js"
			],
			[
				"logincon",
				"app/login/login.controller.js"
			],
			[
				"breadcrum",
				"app/scripts/directives/breadcrumb.js"
			],
			[
				"envi",
				"app/scripts/services/environment.js"
			],
			[
				"detailsjs",
				"app/scripts/directives/itemdetails.js"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"/var/www/html/scraper/server/routes/request6.sublime-project"
			],
			[
				"reques",
				"/var/www/html/scraper/server/routes/request6.sublime-project"
			],
			[
				"request",
				"/var/www/html/scraper/server/routes/request6.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 332.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
